<view class="book">
  <image
    resize-mode="contain"
    class="book-img"
    src="{{book.image_url}}" />
  <view>
    <text number-of-lines="{{3}}">{{book.title}}</text>
    <text number-of-lines="{{2}}">{{book.author}}</text>
  </view>

  <!-- <price price="{{book.status}}" /> -->

  <view class="price-container">
    <!-- <price price="{{book.status}}" /> -->
    <button 
      tiki:if="{{!book.selected}}" 
      onTap="onSelected"
      class="shareBtn" 
      type="secondary">
      <!-- <icon color="#1A94FF" type="plus" /> -->
      <text>Chia sẻ</text>
    </button>

    <button 
      tiki:if="{{book.selected}}"
      onTap="onSelected"
      class="unshareBtn" 
      type="secondary">
      <!-- <icon color="#FF0000" type="minus" /> -->
      <text>Ngưng chia sẻ</text>
    </button>
  </view>
</view>
